<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('comments', function (Blueprint $table) {
                   $table->uuid('id')->primary();
                   $table->uuidMorphs('commentable');
                   $table->foreignUuid('user_id')->nullable()->constrained()->onDelete('set null')->onUpdate('restrict');
                   $table->text('comment');
                   $table->boolean('needs_approval')->default(false);
                   $table->timestamp('approved_at')->nullable();
                   $table->timestamps();
                   $table->softDeletes();
               });
    }


    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('comments');
    }
};
